API_URL ="https://api.themoviedb.org/3/movie/1311031?api_key=3fd2be6f0c70a2a598f084ddfb75487c"
IMG_PATH = "https://image.tmdb.org/t/p/w1280"
API_KEY = "3fd2be6f0c70a2a598f084ddfb75487c"
API_BASE_URL = "https://api.themoviedb.org/3"

# bdcb908a3d316fd48eac3e8ad3afc443 - my acc api key
# eyJhbGciOiJIUzI1NiJ9.eyJhdWQiOiJiZGNiOTA4YTNkMzE2ZmQ0OGVhYzNlOGFkM2FmYzQ0MyIsIm5iZiI6MTc2MjM1MTI1NS43ODQsInN1YiI6IjY5MGI1ODk3MGFlOTFiYmEyOGQ3MzFkNCIsInNjb3BlcyI6WyJhcGlfcmVhZCJdLCJ2ZXJzaW9uIjoxfQ.WFRNkI79aLmeqBv4n0I2V3udEYiX4JiHRKsNkwPsYrk - api read access token