NEXT_PUBLIC_API=https://api.themoviedb.org/3/discover/movie?api_key=3fd2be6f0c70a2a598f084ddfb75487c&include_adult=false&include_video=false&language=en-US
NEXT_PUBLIC_TMDB_KEY=3fd2be6f0c70a2a598f084ddfb75487c